S3_ACCESS_KEY_ID=example_HzQmNwaXRQ0gCnJYP0Nn
S3_SECRET_ACCESS_KEY=example_RBh8Uklb1FTlMJpqVP5j741TcfFAEZX4rO02Z1wJ
MLFLOW_TRACKING_URI=http://0.0.0.0:5000
ARTIFACT_STORE_URI=s3://mlflow-artifacts
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_pass
POSTGRES_DB=mlflow_db
BACKEND_STORE_URI=postgresql+psycopg2://mlflow_user:mlflow_pass@postgres:5432/mlflow_db